# fileserver

./: .project  build.gradle  settings.gradle
src/main/java/com/wuyi/file/constant/: FileServerPathConst.java
src/main/java/com/wuyi/file/controller/: FileInfoController.java  FileUploadController.java
src/main/java/com/wuyi/file/dto/: FileInfoDTO.java
src/main/java/com/wuyi/file/dto/converter/: FileInfoConverter.java
src/main/java/com/wuyi/file/mapper/: FileInfoMapper.xml
src/main/java/com/wuyi/file/model/: FileInfo.java
src/main/java/com/wuyi/file/qo/: FileInfoQo.java
src/main/java/com/wuyi/file/service/: FileInfoService.java
src/main/java/com/wuyi/file/service/impl/: FileInfoServiceImpl.java
src/main/java/com/wuyi/file/util/: PathUtil.java
src/main/java/com/wuyi/file/util/file/: FileType.java  FileTypeUtil.java
src/main/resources/: ftp-pool-config.properties  shiro-client.properties  unique-sequence.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/sysdictionary/: SysdictionaryMapper.xml
src/main/resources/spring/: spring-aspect.xml  spring-ftp-client-pool.xml  spring-redis.xml  spring-shiro-client.xml  spring-shiro-remote-client.xml
src/main/resources/springmvc/: spring-mvc-shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/wuyi/file/service/impl/: FileInfoServiceImplTest.java
src/test/java/com/wuyi/file/util/ftp/: PathUtilTest.java
src/test/java/com/wuyi/file/util/pool/client/: FTPClientHelperTest.java
(+5 files in other folders)
