#Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=1000

redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.maxActive=200
# No used
redis.pool.maxWait=300
redis.pool.testOnBorrow=true  
redis.pool.testOnReturn=true