#各应用的appKey
client.app.key=
#远程服务URL地址
client.remote.service.url=http://127.0.0.1:8080/wuyi_uas/shiroRemoteService

#cookie中的session id名称
client.session.id=JSESSIONID
#session id 域名
client.cookie.domain=
#session id 路径
client.cookie.path=/
#cookie中的remember me名称
client.rememberMe.id=rememberMe
#cookie中的remember me名称过期时间(默认：7天)
client.rememberMe.maxAge=604800

#登录地址
client.login.url=http://localhost/chapter23-server/login
#登录成功后，默认重定向到的地址
client.success.url=/
#未授权重定向到的地址
client.unauthorized.url=http\://localhost/chapter23-server/unauthorized